{
    // Utilisez IntelliSense pour découvrir les attributs de débogage Node.js possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Server",
            "program": "${workspaceRoot}/server/server.js",
            "cwd": "${workspaceRoot}/server"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Tests api",
            "program": "${workspaceRoot}/node_modules/jasmine/bin/jasmine.js",
            "args": [
                "${workspaceRoot}/server/tests/*.spec.js"
            ],
            "cwd": "${workspaceRoot}/server"
        }
    ]
}